.singleTestCont {
  .title {
    text-align: center;
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10vw;
    text-align: left;
    font-size: 2rem;

    button {
      font-size: 1rem;
      padding: 10px 30px;
      background-color: #00c851;
      border: 2px solid #00c851;
      color: #fff;
      border-radius: 5px;
      white-space: nowrap;
      outline: none;
      cursor: pointer;
      transition: 0.3s all ease;

      &:hover {
        background-color: #007e33;
        border-color: #007e33;
      }
    }
  }

  .centreCard {
    margin: 3em 10vw;
    display: grid;
    grid-template-columns: repeat(1, 2fr 1fr);
    grid-gap: 2em;

    &.full {
      grid-template-columns: repeat(1, 1fr);
    }

    .left {
      box-shadow: 18px 18px 36px #bebebe, -18px -18px 36px #ffffff;
      border-radius: 20px;

      section {
        padding: 20px 30px 0;
        display: none;

        ul {
          margin: 2em 0 0 1.5em;
          list-style-type: none;

          li {
            p {
              width: calc(80vw - 60px - 1em);
              word-wrap: break-word;
              color: #727070;
              font-size: 0.95rem;
              margin-top: 0.5em;
              margin-left: 1em;
            }

            strong {
              font-weight: 500;
            }

            &::before {
              content: "\f105";
              font-family: "FontAwesome";
              margin-right: 0.5em;
            }

            &:not(:first-child) {
              margin-top: 0.5em;
            }
          }
        }

        &.active {
          display: block;
        }

        .clearSelection {
          button {
            border-radius: 5px;
            padding: 7px 10px;
            font-size: 0.8rem;
            margin-top: 1em;
            color: #191d34;
            border: 2px solid #191d34;
            background-color: #fff;
            outline: none;
            cursor: pointer;
            transition: 0.3s all ease;

            &:hover {
              color: #fff;
              background-color: #191d34;
            }
          }
        }

        .hiddenRadio {
          position: relative;
          margin: 1em 0 1.5em;

          &::after {
            position: absolute;
            content: "Clear Selection";
            top: -100%;
            left: -50%;
            white-space: nowrap;
            border-radius: 5px;
            padding: 7px 10px;
            font-size: 0.8rem;
            margin-top: 1em;
            color: #191d34;
            border: 2px solid #191d34;
            background-color: #fff;
            outline: none;
            cursor: pointer;
            transition: 0.3s all ease;
            z-index: 1;
          }

          &:hover {
            &::after {
              color: #fff;
              background-color: #191d34;
            }
          }
        }

        .options {
          margin-top: 1.5em;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 1em;
        }

        .navigation {
          margin: 1.5em auto 0;
          padding-bottom: 30px;
          text-align: center;

          button {
            border-radius: 5px;
            padding: 10px 30px;
            color: #fff;
            outline: none;
            cursor: pointer;
            transition: 0.3s all ease;

            &.startBtn {
              background-color: #00c851;
              border: 2px solid #00c851;

              &:hover {
                background-color: #007e33;
                border: 2px solid #007e33;
              }
            }

            &.prevBtn,
            &.nextBtn {
              background-color: #33b5e5;
              border: 2px solid #33b5e5;

              &:hover {
                background-color: #0099cc;
                border: 2px solid #0099cc;
              }
            }

            &.nextBtn {
              margin-left: 1em;
            }

            &:disabled {
              cursor: not-allowed;
            }
          }
        }
      }
    }

    .right {
      display: flex;
      flex-direction: column;

      .timer {
        padding: 30px 30px;
        background-color: #fff;
        box-shadow: 18px 18px 36px #bebebe, -18px -18px 36px #ffffff;
        border-radius: 20px;
        display: grid;
        place-items: center;
        text-align: center;
        font-weight: 500;
        font-size: 1.5rem;
      }

      .questionBtns {
        padding: 30px 30px;
        background-color: #fff;
        box-shadow: 18px 18px 36px #bebebe, -18px -18px 36px #ffffff;
        border-radius: 20px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 1em;
        margin-top: 2em;

        .question {
          height: 40px;
          width: 40px;
          border-radius: 50%;
          border: 1px solid #191d34;
          background-color: #fff;
          outline: none;
          cursor: pointer;
          transition: 0.3s all ease;

          &.active,
          &:hover {
            background-color: #191d34;
            color: #fff;
          }
        }
      }
    }

    .smallTitle {
      font-size: 1.3rem;
      font-weight: 500;
      margin-top: 1.5em;
    }

    .singleQuestion {
      strong {
        font-weight: 500;
      }

      .question {
        margin: 0.5em 0;
        font-size: 0.95rem;
        color: #727070;
      }

      .explanation {
        margin-top: 0.5em;

        p {
          word-wrap: break-word;
          font-size: 0.9rem;
          color: #727070;
        }
      }

      .options {
        margin: 1.5em 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1em;
        font-size: 0.9rem;
      }

      .green {
        color: #00c851;
      }
    }
  }
}

@media only screen and (max-width: 992px) {
  .singleTestCont {
    .title {
      padding: 0 20px;
      font-size: 1.7rem;

      button {
        padding: 7px 10px;
        font-size: 0.9rem;
      }
    }

    .centreCard {
      margin: 2em 20px 3em;
      grid-template-columns: repeat(1, 1fr);
      font-size: 0.9rem;

      .left {
        order: 2;
        border-radius: 10px;

        section {
          padding: 10px 30px 0;

          ul {
            margin-left: 0;

            li {
              p {
                width: calc(100vw - 40px - 60px - 1em);
                font-size: 0.9rem;
              }
            }
          }

          .navigation {
            margin: 1.5em auto 0;
            padding-bottom: 30px;

            button {
              padding: 7px 10px;
              font-size: 0.8rem;
            }
          }
        }
      }

      .right {
        order: 1;

        .timer {
          border-radius: 10px;
          font-size: 1.3rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .singleTestCont {
    .centreCard {
      .singleQuestion {
        .question {
          font-size: 0.9rem;
        }

        .explanation {
          p {
            font-size: 0.9rem;
          }
        }

        .options {
          margin: 1.5em 0;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 1em;
          font-size: 0.9rem;
        }
      }
    }
  }
}
