.h3-text {
  text-align: center;
}

.admin-container {
  position: relative;
  margin: 20px;
  min-height: 70vh;
}

.membersList {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr 1fr)[1];
      grid-template-columns: repeat(1, 1fr 1fr);
}

.membersList .singleMember {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (40% 60%)[1];
      grid-template-columns: repeat(1, 40% 60%);
  grid-gap: 0.4em;
  padding: 20px;
}

.membersList .singleMember .leftSide .name {
  font-weight: 600;
  text-transform: capitalize;
}

.membersList .singleMember .leftSide .branch,
.membersList .singleMember .leftSide .sem {
  color: #616161;
  font-size: 0.85em;
}

.membersList .singleMember .leftSide .member,
.membersList .singleMember .leftSide .payment {
  padding: 3px 12px;
  font-size: 0.8em;
  background-color: teal;
  color: #fff;
  border-radius: 3px;
  text-align: center;
  width: 150px;
  margin-top: 0.4em;
}

.membersList .singleMember .leftSide .payment.green {
  background-color: #3cb371;
}

.membersList .singleMember .leftSide .payment.red {
  background-color: #f23d5d;
}

.membersList .singleMember .rightSide .email,
.membersList .singleMember .rightSide .contactno {
  font-size: 0.85em;
}

.membersList .singleMember .rightSide .email span,
.membersList .singleMember .rightSide .contactno span {
  font-weight: bold;
}

.membersList .singleMember .rightSide .interests,
.membersList .singleMember .rightSide .workshops {
  margin-top: 0.5em;
}

.membersList .singleMember .rightSide .actionBtns button {
  padding: 3px 12px;
  font-size: 0.8em;
}

.membersList .singleMember:nth-child(4n + 1), .membersList .singleMember:nth-child(4n + 4) {
  background-color: #f2f2f2;
}

.membersList .singleMember:hover {
  background-color: #ececec;
}

/* Popup Menus */
.popupMenus {
  position: fixed;
  pointer-events: none;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999999;
  opacity: 0;
  -webkit-transition: 0.4s all ease;
  transition: 0.4s all ease;
}

.popupMenus > div {
  position: relative;
  display: none;
  margin: 40vh 5vw;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #fff;
  padding: 0 0 15px;
  border-radius: 10px;
}

.popupMenus > div .closePopup {
  position: absolute;
  color: #fff;
  background-color: #191d34;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  padding: 15px;
  top: -15px;
  right: -15px;
  border: 3px solid #fff;
  text-align: center;
  cursor: pointer;
}

.popupMenus > div .closePopup i {
  -webkit-transform: translate(-50%, -75%);
          transform: translate(-50%, -75%);
}

.popupMenus > div .popupHeading {
  background-color: #191d34;
  font-size: 1.3em;
  color: #fff;
  padding: 10px;
  width: 100%;
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.popupMenus > div .popupBody {
  margin: 0 15px;
  padding: 15px 0 0;
}

.popupMenus > div .popupBody .profileDetails {
  font-size: 0.9em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr 1fr)[1];
      grid-template-columns: repeat(1, 1fr 1fr);
  grid-gap: 0.3em;
}

.popupMenus.popupVisible {
  opacity: 1;
  pointer-events: all;
}

/* End Popup Menus */
/* Responsive mode for Desktop */
@media only screen and (min-width: 992px) {
  .popupMenus > div {
    margin: 20vh 33vw;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

/* End responsive mode */
@media only screen and (max-width: 992px) {
  .admin-container {
    margin: 0;
  }
  .membersList {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .membersList .singleMember:nth-child(4n + 1), .membersList .singleMember:nth-child(4n + 4) {
    background-color: #fff;
  }
  .membersList .singleMember:nth-child(even) {
    background-color: #f2f2f2;
  }
  .popupMenus > div .popupBody .profileDetails {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
  }
}
/*# sourceMappingURL=NewMembersComponent.css.map */