.profileCont {
  .profileDetails {
    .profileHeader {
      background-color: #ebf6fa;
      padding: 20px;
      display: grid;
      grid-template-columns: 1fr 5fr;
      align-items: center;
      grid-column-gap: 1em;

      .profileImage {
        height: 200px;
        width: 200px;
        border-radius: 50%;
      }

      .profileName {
        h6 {
          color: #535353;
        }
      }
    }

    .profileBody {
      margin-top: 2em;
      padding-bottom: 0.5em;

      .profileNav {
        display: flex;
        border-bottom: 1px solid #8a8a8a;
        padding: 0 2em 0.3em;

        .profileNavItem {
          position: relative;
          text-align: center;
          cursor: pointer;

          a {
            color: #8a8a8a;
            text-decoration: none;

            &:hover {
              color: #000;
            }
          }

          &.active a {
            color: #000;

            &::after {
              position: absolute;
              content: "";
              height: 3px;
              width: 120%;
              background-color: #007bff;
              left: 50%;
              transform: translateX(-50%);
              bottom: -0.4em;
              z-index: 2;
              border-top-left-radius: 2px;
              border-top-right-radius: 2px;
            }
          }

          &:not(:first-child) {
            margin-left: 1em;
          }

          i {
            margin-right: 0.3em;
          }
        }
      }

      .profileContent {
        margin: 0 5em;
        padding: 1.5em 2em 0;

        & > div {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 1.5em;
          margin-bottom: 1.5em;
        }

        .contentHeading {
          font-family: "Barlow Condensed", sans-serif;
          font-weight: 400 !important;
          font-size: 1.5em;
          color: #8a8a8a;
        }

        .input-group {
          width: 80%;
        }

        .infoText {
          margin-top: 1em;
        }
      }

      .dashboard {
        margin-top: 2em;
        text-align: center;

        .introMessage {
          p {
            color: #818181;
          }
        }

        .statCardsCont {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 1.5em;
          margin: 2em 1.5em;

          .statCard {
            background-color: #fff;
            box-shadow: 6px 6px 15px #d6d6d6, -6px -6px 15px #ffffff;
            border-radius: 7px;
            display: grid;
            grid-template-columns: repeat(1, 50% 50%);
            color: #000;
            transition: 0.3s all ease;

            &:hover {
              transform: scale(1.03);
            }

            .cardDetails {
              width: 100%;
              padding: 15px 10px;

              h5 {
                text-align: left;
              }

              .cardCount {
                font-size: 2em;
                font-family: "Barlow Condensed", sans-serif;
                font-weight: bold;
                font-size: 3.5em;
                color: #191d34;
                text-align: center;
              }
            }

            img {
              height: 160px;
              width: 100%;
              border-top-right-radius: 7px;
              border-bottom-right-radius: 7px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 992px) {
  .profileCont {
    .profileDetails {
      .profileHeader {
        display: flex;
        flex-direction: column;
        text-align: center;

        .profileImage {
          margin-bottom: 1em;
        }
      }
    }

    .profileBody {
      .profileContent {
        margin: 0 !important;

        & > div {
          grid-template-columns: repeat(1, 1fr) !important;
        }

        .input-group {
          width: 100% !important;
        }
      }

      .dashboard {
        .statCardsCont {
          display: grid;
          grid-template-columns: repeat(2, 1fr) !important;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .profileCont {
    .profileBody {
      .dashboard {
        .statCardsCont {
          display: grid;
          grid-template-columns: repeat(1, 1fr) !important;
        }
      }
    }
  }
}
