.answerKeyCont {
  .title {
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10vw;
    text-align: left;
    font-size: 2rem;

    button {
      font-size: 1rem;
      padding: 10px 30px;
      background-color: #00c851;
      border: 2px solid #00c851;
      color: #fff;
      border-radius: 5px;
      white-space: nowrap;
      outline: none;
      cursor: pointer;
      transition: 0.3s all ease;

      &:hover {
        background-color: #007e33;
        border-color: #007e33;
      }
    }
  }

  .centreCard {
    margin: 3em 10vw;
    box-shadow: 18px 18px 36px #bebebe, -18px -18px 36px #ffffff;
    border-radius: 20px;
    padding: 30px;

    .smallTitle {
      font-size: 1.3rem;
      font-weight: 500;

      .green {
        color: #00c851;
      }

      .red {
        color: #ff4444;
      }
    }

    .questions {
      .singleQuestion {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-gap: 1em;

        strong {
          font-weight: 500;
        }

        .left {
          .question {
            margin: 0.5em 0;
            font-size: 0.95rem;
            color: #727070;
          }
        }

        .right {
          .explanation {
            margin-top: 0.5em;

            p {
              word-wrap: break-word;
              font-size: 0.9rem;
              color: #727070;
            }
          }
        }

        .options {
          margin: 1.5em 0;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 1em;
          font-size: 0.9rem;
        }

        .green {
          color: #00c851;
        }

        .red {
          color: #ff4444;
        }

        &:not(:first-child) {
          margin-top: 2em;
        }
      }
    }
  }
}

@media only screen and (max-width: 992px) {
  .answerKeyCont {
    .title {
      padding: 0 20px;
      font-size: 1.7rem;

      button {
        padding: 7px 10px;
        font-size: 0.9rem;
      }
    }

    .centreCard {
      margin: 2em 20px 3em;
      grid-template-columns: repeat(1, 1fr);
      font-size: 0.9rem;
      padding: 20px;

      .questions {
        .singleQuestion {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 1em;
          align-items: center;

          .right {
            .explanation {
              margin-top: 1em;

              p {
                margin-top: 0.3em;
                font-size: 0.85rem;
                max-width: calc(100vw - 40px - 40px);
              }
            }
          }

          .options {
            grid-template-columns: repeat(1, 1fr);
            grid-row-gap: 1.5em;
          }
        }
      }
    }
  }
}
