.answerKeyCont .title {
  text-align: center;
  font-family: "Poppins", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 10vw;
  text-align: left;
  font-size: 2rem;
}

.answerKeyCont .title button {
  font-size: 1rem;
  padding: 10px 30px;
  background-color: #00c851;
  border: 2px solid #00c851;
  color: #fff;
  border-radius: 5px;
  white-space: nowrap;
  outline: none;
  cursor: pointer;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.answerKeyCont .title button:hover {
  background-color: #007e33;
  border-color: #007e33;
}

.answerKeyCont .centreCard {
  margin: 3em 10vw;
  -webkit-box-shadow: 18px 18px 36px #bebebe, -18px -18px 36px #ffffff;
          box-shadow: 18px 18px 36px #bebebe, -18px -18px 36px #ffffff;
  border-radius: 20px;
  padding: 20px 30px 30px;
}

.answerKeyCont .centreCard .smallTitle {
  font-size: 1.3rem;
  font-weight: 500;
  margin-top: 1.5em;
}

.answerKeyCont .centreCard .questions .singleQuestion {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.answerKeyCont .centreCard .questions .singleQuestion .options {
  margin: 1.5em 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 1em;
}

.answerKeyCont .centreCard .questions .singleQuestion .green {
  color: #00c851;
}

.answerKeyCont .centreCard .questions .singleQuestion .red {
  color: #ff4444;
}

@media only screen and (max-width: 992px) {
  .answerKeyCont .title {
    padding: 0 20px;
    font-size: 1.7rem;
  }
  .answerKeyCont .title button {
    padding: 7px 10px;
    font-size: 0.9rem;
  }
  .answerKeyCont .centreCard {
    margin: 2em 20px 3em;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    font-size: 0.9rem;
  }
}
/*# sourceMappingURL=AnswerKeyComponent.css.map */