.categoriesCont {
  margin: 20px 2em 3em;
}

.categoriesCont .categoriesList {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
}

.categoriesCont .categoriesList .singleCategory {
  color: #000;
  text-align: center;
  border-radius: 10px;
  -webkit-box-shadow: 12px 12px 29px #d6d6d6, -12px -12px 29px #ffffff;
          box-shadow: 12px 12px 29px #d6d6d6, -12px -12px 29px #ffffff;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.categoriesCont .categoriesList .singleCategory .categoryImage {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.categoriesCont .categoriesList .singleCategory .categoryContent {
  padding: 20px 10px;
}

.categoriesCont .categoriesList .singleCategory .categoryContent .categoryTitle {
  font-weight: 600;
  font-size: 1.5em;
}

.categoriesCont .categoriesList .singleCategory:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}

@media only screen and (max-width: 992px) {
  .categoriesCont .categoriesList {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .categoriesCont .categoriesList {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}
/*# sourceMappingURL=CategoriesComponent.css.map */