.cardCont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
}
.cardImage {
  width: 100%;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
.cardBody {
  border: 1px solid #c0c0c0;
  border-top: 0;
  padding: 15px 15px 0;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  min-height: 200px;
}
.cardBody p {
  text-align: justify;
  font-size: 0.95em;
}

@media only screen and (max-width: 992px) {
  .cardCont {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media only screen and (max-width: 768px) {
  .cardCont {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .cardBody {
    min-height: 0;
  }
}
