.contactus-container {
  margin: 20px;

  div {
    .landing {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      align-items: center;

      .content {
        grid-column: 1;
        grid-row: 2;

        .heading {
          font-family: "Poppins", sans-serif;
          font-weight: 600;
          font-size: 2.5em;
        }

        .text {
          font-size: 1em;
          color: #616161;
          margin: 7px 0 0 15px;
          text-align: justify;

          a {
            button {
              padding: 7px 30px;
              background-color: #c2caf7dc;
              color: #191d34;
              border: 1px solid #c2caf7dc;
              border-radius: 5px;
              font-weight: 500;
              outline: none;
              cursor: pointer;
              transition: 0.3s all ease;
            }

            &:hover {
              button {
                background-color: #fff;
                border: 1px solid #191d34;
              }
            }

            &:last-child {
              margin-left: 1em;
            }
          }
        }
      }

      img {
        grid-column: 1;
        grid-row: 1;
        width: 100%;
      }
    }
  }
}

@media only screen and (min-width: 992px) {
  .contactus-container {
    div {
      .landing {
        margin: 0 5vw;
        height: 90vh;
        grid-template-columns: repeat(1, 45% 55%);

        .content {
          grid-column: 1;
          grid-row: 1;
        }

        img {
          grid-column: 2;
          grid-row: 1;
        }
      }

      .partners {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
