.members-container {
  position: relative;
  margin: 20px;
  min-height: 70vh;
}
.membersList {
  display: grid;
  grid-template-columns: repeat(1, 1fr 1fr);

  .singleMember {
    display: grid;
    grid-template-columns: repeat(1, 1fr 1fr);
    grid-gap: 0.3em;
    padding: 20px;

    .leftSide {
      .name {
        font-weight: bold;
        text-transform: capitalize;
      }

      .branch,
      .sem {
        color: #616161;
        font-size: 0.85em;
      }

      .member {
        padding: 3px 12px;
        font-size: 0.8em;
        background-color: teal;
        color: #fff;
        border-radius: 3px;
        text-align: center;
        width: 150px;
        margin-top: 0.4em;
      }
    }

    .rightSide {
      .skills,
      .interests,
      .workshops {
        font-size: 0.85em;

        span {
          font-weight: bold;
        }
      }

      .interests,
      .workshops {
        margin-top: 0.5em;
      }
    }

    &:nth-child(4n + 1) {
      background-color: #f2f2f2;
    }

    &:nth-child(4n + 4) {
      background-color: #f2f2f2;
    }
  }
}

@media only screen and (max-width: 992px) {
  .members-container {
    margin: 0;
  }

  .membersList {
    grid-template-columns: repeat(1, 1fr);

    .singleMember {
      &:nth-child(4n + 1) {
        background-color: #fff;
      }

      &:nth-child(4n + 4) {
        background-color: #fff;
      }

      &:nth-child(even) {
        background-color: #f2f2f2;
      }
    }
  }
}
