.sectionTitle {
  text-align: center;
  margin: 2em 0 1em;
  font-size: 2em;
}

a {
  text-decoration: none !important;
}

.eventsCardCont {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1.5em;
  margin-bottom: 3em;

  .singleEvent {
    display: flex;
    flex-direction: column;
    color: #000;
    text-decoration: none;
    box-shadow: 12px 12px 29px #d6d6d6, -12px -12px 29px #ffffff;
    border-radius: 10px;
    transition: 0.3s all ease;

    .eventImage {
      width: 100%;
      border-radius: 0;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .eventHeader {
      width: 100%;
      padding: 20px;

      .headerContent {
        .eventTitle {
          font-size: 1.5em;
        }

        .eventDate {
          font-size: 0.9em;
          color: #727171;
        }
      }
    }

    &:hover {
      transform: scale(1.03);
    }
  }
}

.comingSoon {
  background-color: darkgray;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  border-radius: 10px;
  height: 25vh;

  h2 {
    font-size: 1.5rem;
  }

  h5 {
    font-size: 1.1rem;
  }
}

.alertMessage {
  text-align: center;

  h4 {
    margin: 1em 0;
    font-size: 2em;
  }
}

@media only screen and (min-width: 992px) {
  .eventsCardCont {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.5em;
    padding: 0;

    .singleEvent {
      display: flex;
      flex-direction: row;

      .eventImage {
        height: 220px;
        width: auto;
        border-radius: 0;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
    }
  }

  .comingSoon {
    h2 {
      font-size: 2rem;
    }

    h5 {
      font-size: 1.5rem;
    }
  }
}
