.sectionTitle {
  text-align: center;
  margin: 2em 0 1em;
  font-size: 2em;
}

a {
  text-decoration: none !important;
}

.eventsCardCont {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  grid-gap: 1.5em;
  margin-bottom: 3em;
}

.eventsCardCont .singleEvent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #000;
  text-decoration: none;
  -webkit-box-shadow: 12px 12px 29px #d6d6d6, -12px -12px 29px #ffffff;
          box-shadow: 12px 12px 29px #d6d6d6, -12px -12px 29px #ffffff;
  border-radius: 10px;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.eventsCardCont .singleEvent .eventImage {
  width: 100%;
  border-radius: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.eventsCardCont .singleEvent .eventHeader {
  width: 100%;
  padding: 20px;
}

.eventsCardCont .singleEvent .eventHeader .headerContent .eventTitle {
  font-size: 1.5em;
}

.eventsCardCont .singleEvent .eventHeader .headerContent .eventDate {
  font-size: 0.9em;
  color: #727171;
}

.eventsCardCont .singleEvent:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}

.comingSoon {
  background-color: darkgray;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  border-radius: 10px;
  height: 25vh;
}

.comingSoon h2 {
  font-size: 1.5rem;
}

.comingSoon h5 {
  font-size: 1.1rem;
}

.alertMessage {
  text-align: center;
}

.alertMessage h4 {
  margin: 1em 0;
  font-size: 2em;
}

@media only screen and (min-width: 992px) {
  .eventsCardCont {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.5em;
    padding: 0;
  }
  .eventsCardCont .singleEvent {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .eventsCardCont .singleEvent .eventImage {
    height: 220px;
    width: auto;
    border-radius: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .comingSoon h2 {
    font-size: 2rem;
  }
  .comingSoon h5 {
    font-size: 1.5rem;
  }
}
/*# sourceMappingURL=EventsComponent.css.map */