.collabContainer {
  margin: 0 20px 20px;

  .landing {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;

    .content {
      grid-column: 1;
      grid-row: 2;

      .heading {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-size: 2.5em;
      }

      .text {
        font-size: 0.9em;
        color: #616161;
        margin: 7px 0 0 15px;
        text-align: justify;
      }
    }

    img {
      grid-column: 1;
      grid-row: 1;
      width: 100%;
    }
  }

  .partners {
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 5em;
    justify-items: center;
    align-items: center;
  }
}

.hr-text {
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: #000;
  text-align: center;
  height: 1.5em;

  &::before {
    content: "";
    background: linear-gradient(to right, transparent, #000, transparent);
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
  }

  &::after {
    content: attr(data-content);
    position: relative;
    display: inline-block;
    padding: 0 0.5em;
    line-height: 1.5em;
    background-color: #fcfcfa;
  }
}

@media only screen and (min-width: 992px) {
  .collabContainer {
    .landing {
      margin: 0 5vw;
      height: 90vh;
      grid-template-columns: repeat(1, 45% 55%);

      .content {
        grid-column: 1;
        grid-row: 1;
      }

      img {
        grid-column: 2;
        grid-row: 1;
      }
    }

    .partners {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
