.collabContainer {
  margin: 0 20px 20px;
}

.collabContainer .landing {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.collabContainer .landing .content {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  grid-row: 2;
}

.collabContainer .landing .content .heading {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 2.5em;
}

.collabContainer .landing .content .text {
  font-size: 0.9em;
  color: #616161;
  margin: 7px 0 0 15px;
  text-align: justify;
}

.collabContainer .landing img {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
  width: 100%;
}

.collabContainer .partners {
  margin-top: 2em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 5em;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hr-text {
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: #000;
  text-align: center;
  height: 1.5em;
}

.hr-text::before {
  content: "";
  background: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(#000), to(transparent));
  background: linear-gradient(to right, transparent, #000, transparent);
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
}

.hr-text::after {
  content: attr(data-content);
  position: relative;
  display: inline-block;
  padding: 0 0.5em;
  line-height: 1.5em;
  background-color: #fcfcfa;
}

@media only screen and (min-width: 992px) {
  .collabContainer .landing {
    margin: 0 5vw;
    height: 90vh;
    -ms-grid-columns: (45% 55%)[1];
        grid-template-columns: repeat(1, 45% 55%);
  }
  .collabContainer .landing .content {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .collabContainer .landing img {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .collabContainer .partners {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}
/*# sourceMappingURL=CollaborationsComponent.css.map */